|
| project
//////////////////////////
|
| main.go
| go.mod
| go.sum
| Makefile
| Dockerfile
|
|--------tgbot
|------------telegram.go
|
|--------email
|------------email.go
|
|--------WebHook
|------------webhook.go??
|
|--------static
|------------index.html
|------------index.js--
|------------styles.css
|
|--------migrations
|------------migrate_up // сколько-то версий
|------------migrate_down // сколько-то версий
|
|--------errs
|------------errors.go // список ошибок
|
|--------config
|------------data.env